================================================================================
ReflyMAD数据集迁移学习分析报告
================================================================================

分析时间: 2026-01-06 10:45:36.741806
总样本数: 6512

================================================================================
1. Domain分布
================================================================================
SIL: 3056 个样本 (46.93%)
HIL: 2975 个样本 (45.68%)
Real: 481 个样本 (7.39%)

================================================================================
2. 飞行状态分布
================================================================================
Hover: 1360 个样本 (20.88%)
Circling: 1346 个样本 (20.67%)
Waypoint: 1324 个样本 (20.33%)
Velocity: 1002 个样本 (15.39%)
Acceleration: 766 个样本 (11.76%)
Deceleration: 714 个样本 (10.96%)

================================================================================
3. 故障类型分布
================================================================================
Motor: 2004 个样本 (30.77%)
Wind Affect: 886 个样本 (13.61%)
Propeller: 870 个样本 (13.36%)
Load Lose: 582 个样本 (8.94%)
No Fault: 529 个样本 (8.12%)
Barometer: 320 个样本 (4.91%)
GPS: 318 个样本 (4.88%)
Gyroscope: 314 个样本 (4.82%)
Magnetometer: 310 个样本 (4.76%)
Accelerometer: 307 个样本 (4.71%)
Low Voltage: 72 个样本 (1.11%)

================================================================================
4. Domain × 飞行状态交叉分布
================================================================================
flight_state  Acceleration  Circling  Deceleration  Hover  Velocity  Waypoint
domain                                                                       
HIL                  357.0     627.0         357.0  627.0     461.0     546.0
Real                  52.0      92.0           NaN  106.0      80.0     151.0
SIL                  357.0     627.0         357.0  627.0     461.0     627.0

================================================================================
5. Domain × 故障类型交叉分布
================================================================================
fault_type  Accelerometer  Barometer    GPS  Gyroscope  Load Lose  Low Voltage  Magnetometer  Motor  No Fault  Propeller  Wind Affect
domain                                                                                                                               
HIL                 138.0      138.0  138.0      138.0      291.0         36.0         138.0  840.0     240.0      435.0        443.0
Real                 31.0       44.0   42.0       38.0        NaN          NaN          34.0  243.0      49.0        NaN          NaN
SIL                 138.0      138.0  138.0      138.0      291.0         36.0         138.0  921.0     240.0      435.0        443.0

================================================================================
6. 序列长度统计
================================================================================
最小值: 61
最大值: 4804
平均值: 1488.47
中位数: 1390.00
标准差: 547.18

================================================================================
7. 各Domain序列长度统计
================================================================================
               mean         std  min   max  median
domain                                            
HIL     1425.948571  489.864371  281  3534  1358.0
Real    1743.255717  966.810107   61  4804  1497.0
SIL     1509.242474  493.128744  396  3490  1391.0

================================================================================
8. 迁移学习关键信息
================================================================================
有故障标签的Domain: SIL, HIL
无故障标签的Domain: ['Real']
